class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i,j=0,k=0;
		int al=nums1.length;
		int bl=nums2.length;
		int a3 [] = new int[al+bl];
		for(i=0;i<al+bl;i++)
			{
				if(j==al)
				{
					a3[i]=nums2[k];
					k++;
				}
				else if(k==bl)
				{
					a3[i]=nums1[j];
					j++;
				}
				else if(nums1[j]>nums2[k])
				{
					a3[i]=nums2[k];
				
					k++;
			
				}
				else if (nums1[j]<=nums2[k])
				{
					a3[i]=nums1[j];
					
					j++;
					
				}
			}
		if((al+bl)%2!=0)
		{
			return (double) (a3[(al+bl)/2]);
		}
		else 
			{
		
			return ((double)(a3[((al+bl)/2)-1]+a3[(al+bl)/2])/2);
    }
    }
}
