class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        
        
        HashMap<Integer, Integer> cache = new HashMap<>();
        cache.put(0, -1);
        int sum = 0;
        
        for(int i = 0; i < nums.length; i++) {
            sum = (sum + nums[i]) % k;
            if(cache.containsKey(sum)) {
                if(cache.get(sum) < i - 1) {
                    return true;
                }
            } else {
                cache.put(sum, i);
            }
        }
        return false;
    }
}
        
    